{
  "name": "uzzi-interfaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:tailwind": "tailwindcss -i ./public/assets/css/input.css -o ./public/assets/css/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "tailwind-hamburgers": "^1.3.5"
  }
}
